<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/unocss.min.css">
  <link rel="stylesheet" href="/libs/styles/font.css">
  <link rel="stylesheet" href="/libs/styles/main.css">
  <link rel="stylesheet" href="/style.build.css">
  
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs-i18n@2.x.x/dist/cdn.min.js"></script>
  <script src="/libs/scripts/i18n-locale.js"></script>
  <script src="/libs/scripts/i18n.js"></script>
  <title>GVD</title>

</head>

<body class="font-poppins text-black">
  <iframe src="/template/the-header.html" class="fixed w-full h-full overflow-hidden" frameborder="0" scrolling="no"></iframe>
  <div class="min-h-[100vh] pt-24">
    123
  </div>
  <iframe src="/template/the-footer.html" class="w-full h-70 overflow-hidden" frameborder="0" scrolling="no"></iframe>


  
</body>

</html>